#BlueJ package file
dependency1.from=DatabaseManager
dependency1.to=Passageiro
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=DatabaseManager
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Passageiro
dependency3.type=UsesDependency
editor.fx.0.height=780
editor.fx.0.width=1550
editor.fx.0.x=-226
editor.fx.0.y=184
objectbench.height=143
objectbench.width=442
package.divider.horizontal=0.6038090128755365
package.divider.vertical=0.79041248606466
package.editor.height=561
package.editor.width=621
package.editor.x=554
package.editor.y=186
package.frame.height=816
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=210
target1.y=140
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=270
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=330
target4.height=70
target4.name=Passageiro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=420
