#BlueJ class context
comment0.target=Passageiro
comment1.params=
comment1.target=Passageiro()
comment2.params=nome\ cpf
comment2.target=Passageiro(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getCpf()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=cpf
comment6.target=void\ setCpf(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
